# Image-Validator

./: pom.xml
src/main/java/com/example/springboottest/: HttpRequestExample.java  ImageStatus.java  ImageUrlExtractor.java  Main.java  StringPatternExample.java
src/main/java/com/example/springboottest/api/: GmailApi.java
src/main/java/com/example/springboottest/api/csv/: new.csv
src/main/java/com/example/springboottest/controllers/: MyController.java  MyRestController.java
src/main/java/com/example/springboottest/services/: CSVFile.java  PageStatus.java  WebStatus.java
src/main/resources/config/: config.properties
src/main/resources/log/: resultLog.txt
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: greeting.html  index.html
